<div class="cusFormWrap">
  <div class="appsLinksBtnsWrap">
                        <button class="androidBtn">
                            <img src="https://book.barnettaxis.co.uk/images/google.svg" alt="Google PlayStore">
                        </button>
                        <button class="iosBtn">
                            <img src="https://book.barnettaxis.co.uk/images/apple.svg" alt="Apple AppStore">
                        </button>
                    </div>
  <div class="bannerFormBody">
                        <div class="cusRow">
                          <div class="cusCol radioColWrap">
                            <div class="radioCol">
                              <input type="radio" name="journeytype" id="single_trip" checked="checked" value="Single">
                              <label for="single_trip">Single Trip</label>
                            </div>
                            <div class="radioCol">
                              <input type="radio" name="journeytype" id="waitReturn" value="WR">
                              <label for="waitReturn">Wait and Return</label>
                            </div>
                          </div>
                          <div class="cusCol">
                            <div class="field-hd">
                              <span>Pick Up</span>
                            </div>
                            <div class="field fieldScaleable">
                              <input data-index="1" class="fieldInput ui-autocomplete-input" id="pickup" type="text" name="name"
                                placeholder="Enter pickup postcode, venue or place" >
                            </div>
                          </div>
                          <div class="cusCol">
                            <div class="viaWrap">
                              <button class="viaBtnWrap" id="add-via">
                                <svg viewBox="0 0 60.364 60.364">
                                  <path d="M54.454,23.18l-18.609-0.002L35.844,5.91C35.845,2.646,33.198,0,29.934,0c-3.263,0-5.909,2.646-5.909,5.91v17.269 L5.91,23.178C2.646,23.179,0,25.825,0,29.088c0.002,3.264,2.646,5.909,5.91,5.909h18.115v19.457c0,3.267,2.646,5.91,5.91,5.91 c3.264,0,5.909-2.646,5.91-5.908V34.997h18.611c3.262,0,5.908-2.645,5.908-5.907C60.367,25.824,57.718,23.178,54.454,23.18z"></path>
                                </svg>
                                <span>Add Via</span>
                              </button>
                            </div>
                          </div>
                          <div class="cusCol margin0">
                            <div id="via-list"></div>
                          </div>
                          <div class="cusCol">
                            <div class="field-hd">
                              <span>Destination</span>
                            </div>
                            <div class="field fieldScaleable">
                              <input data-index="2" class="fieldInput ui-autocomplete-input" id="dropof" type="text" name="name"
                                placeholder="Enter destination postcode, venue or place" >
                            </div>
                          </div>
                          <div class="cusCol">
                            <div class="field-hd">
                              <span>Date</span>
                            </div>
                            <div class="field">
                              <span class="error-msg" id="dateError">You cannot select a past date</span>
                              <input id="book_pick_date" title="Pick Date" type="date" name="date-1" class="pickerInputs">
                            </div>
                          </div>
                          <div class="cusCol">
                            <div class="field-hd">
                              <span>Time</span>
                            </div>
                            <div class="field">
                              <span class="error-msg" id="timeError"></span>
                              <input id="book_pick_time" title="Pick Time" type="Time" name="appt" class="pickerInputs">
                            </div>
                          </div>
                          <div class="cusCol margin0">
                            <div id="toggleWaitingTime">
                              <div class="field-hd">
                                <span>Enter Waiting Time in Minutes (1–60)</span>
                              </div>
                              <div class="field fieldScaleable">
                                <input type="number" placeholder="Enter Waiting Time in minutes" id="minwaittime" min="1" max="60" value="1">
                                <span id="waittimeError" class="error-msg"></span>
                              </div>
                            </div>
                          </div>
                          <div class="cusCol">
                            <div class="field-hd">
                              <span>No. of Passengers</span>
                            </div>
                            <div class="field fieldIconsWrap passengersWrap fieldScaleable">
                              <button type="button" id="decrease">
                                <img src="https://book.barnettaxis.co.uk/images/minus.png" alt="Minus">
                              </button>
                              <input type="number" id="passenger" min="1" max="200" placeholder="Passenger">
                              <button type="button" id="increase">
                                <img src="https://book.barnettaxis.co.uk/images/plus.png" alt="Plus">
                              </button>
                              <span id="passenger-error" class="error-msg"></span>
                            </div>
                          </div>
                          <div class="cusCol">
                            <div class="field-hd">
                              <span>Items (Optional)</span>
                            </div>
                            <div class="field fieldIconsWrap">
                              <div class="fieldIcons">
                                <img src="https://book.barnettaxis.co.uk/images/luggage.png" alt="Luggage icon">
                              </div>
                              <input type="button" value="Add Items" data-toggle="modal" data-target="#moreModalitem">
                            </div>
                          </div>
                          <!-- <div class="cusCol">
                            <div class="field-hd">
                              <span>Trip</span>
                            </div>
                            <div class="field">
                              <select id="journeytype" title="Single Trip" onchange="iswaitnreturn(this)">
                                <option>Single Trip</option>
                                <option value="WR">Wait and Return</option>
                              </select>
                            </div>
                          </div> -->
                          <div class="cusCol cus-hold-able-wrapper">
                            <div class="hold-able">
                              <div id="holdabledata" class="row"></div>
                            </div>
                          </div>
                          <div class="cusCol">
                            <div class="submitbtn">
                              <button id="get-quotes" class="myBtn">Get Quotes</button>
                            </div>
                          </div>
                        </div>
                    </div>
</div>

<!-- custommodal -->

 <div class="customModals">


<!-- Modal -->
<div class="modal fade" id="moreModalitem" tabindex="-1" role="dialog" aria-labelledby="moreModalitem" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" id="modalwidth">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Select More Items</h2>
                <button type="button" class="close close-luggage" data-dismiss="modal">
                    <img src="https://book.barnettaxis.co.uk/images/close.png" alt="closeIcon">
                </button>
            </div>
            <div class="modal-body">
                <div class="accordion" id="accordionExample" role="tablist" aria-multiselectable="true">
                    <div class="spinner-border m-auto d-none" role="status" id="sploader" >
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="itemcount" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" id="modalstyle">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Enter Quantity</h2>
                <button type="button" class="close close-luggage" data-dismiss="modal">
                    <img src="https://book.barnettaxis.co.uk/images/close.png" alt="closeIcon">
                </button>
            </div>

            <div class="modal-body">
                
                <input type="hidden" id="nameid" value="">
                <input type="number" max="99" min="1" onkeydown="if(event.key==='.'){event.preventDefault();}"
                    value="1" class="form-control custom-inputs" id="numbermoreitm">

            </div>
            <div class="modal-footer py-1">
                <button type="button" class="btn custom-btn-2 close-luggage"
                    onclick="additem($('#nameid').val(),$('#numbermoreitm').val())"
                    data-dismiss="modal">Save</button>
            </div>
        </div>
    </div>
</div>

<div class="progressBarWrap">
  <div id="progressBar"></div>
</div>
</div>