body .ui-autocomplete {
    z-index: 9999999999;
    position: absolute;
    background: #fff;
    border: 1px solid #a4aab4;
    top: 100%;
    width: 100px;
    height: auto;
    padding: 0;
    list-style-type: none;
    border-radius: 0 0 5px 5px;
}

body .ui-autocomplete .ui-menu-item {
    list-style-type: none;
    width: 100%
}

body .ui-autocomplete .ui-menu-item .ui-menu-item-wrapper {
    font-size: 11px;
    padding: 4px 22px;
    background-image: url(https://book.barnettaxis.co.uk/images/pin.png);
    background-position: 5px center;
    background-size: 14px;
    background-repeat: no-repeat;
    color: #000;
    border-bottom: 1px solid #d1d9e6;
}

body .ui-autocomplete .ui-menu-item .ui-menu-item-wrapper.airportList{
    background-image: url(https://book.barnettaxis.co.uk/images/plane.png);
    background-size: 12px;
    padding: 4px 24px;
}

body .ui-autocomplete .ui-menu-item .ui-menu-item-wrapper.info-message{
    background-image: url(https://book.barnettaxis.co.uk/images/search.png);
    font-size: 11px;
    color: rgba(0 0 0 / 60%);
    font-style: italic;
    background-size: 11px;
    padding-left: 24px;
    font-weight: 600;
}
body .ui-autocomplete .ui-menu-item .ui-menu-item-wrapper.invalidInput{
    background-image: url(https://book.barnettaxis.co.uk/images/sad.png);
    padding: 14px 14px 14px 24px;
}
body .ui-autocomplete .ui-menu-item .ui-menu-item-wrapper.invalidInput span{
    font-weight: 700;
}

body .ui-autocomplete .ui-menu-item .ui-menu-item-wrapper.addrSearching{
    background: none;
    padding: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.ui-menu-item .ui-menu-item-wrapper.ui-state-active {
    /*font-weight: 700 !important;*/
    color: #000 !important;
    padding: 24px;
    cursor: pointer;
    background-color: var(--webThemeColor) !important
}

.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
}

.ui-helper-hidden{
    display: none
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}
.inputListLoaderInner{
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 8px;
    vertical-align: text-bottom;
    border: 2px solid #000;
    border-right-color: #fff0;
    border-radius: 50%;
    -webkit-animation: .75s linear infinite spinner-border;
    animation: .75s linear infinite spinner-border;
}
@-webkit-keyframes spinner-border {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes spinner-border {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
.dataHoldableWrap{
    position: relative;
}
#via-list .viaFieldBtnWrap{
    position: relative;
    margin-bottom: 10px;
}
#via-list input,
#holdabledata input{
    padding: 0 25px 0 5px !important;
}
#via-list button,
#holdabledata button{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    outline: none;
}
#via-list button img,
#holdabledata button img{
    width: 12px;
    height: 12px;
}
.modal-header{
    padding: 10px 16px;
}
.modal-header .modal-title{
    font-size: 20px;
    font-weight: 600;
}
.modal-header button{
    width: 33px;
    height: 33px;
    background: #ff0000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 0 !important;
    margin: 0 !important;
    opacity: .7;
}
.modal-header button img{
    width: 17px;
    height: 17px;
    filter: invert(1);
}
#moreModalitem .modal-content{
    padding-bottom: 15px;
}
#moreModalitem .modal-body{
    padding-bottom: 0;
}
#moreModalitem .card{
    border: none;
}
#moreModalitem .card-header{
    padding: 0;
    background: none;
    border: none;
}
#moreModalitem .card-header button{
    background-color: var(--webThemeColor);
    margin-bottom: 10px;
    font-weight: 500;
    width: 100%;
    padding: 10px 5px;
    font-size: 16px;
}
#moreModalitem .card-body{
    padding: 10px 20px;
}
#moreModalitem .card-body button{
    width: 100%;
    background: rgba(0 0 0 / 85%);
    font-size: 16px;
    color: #e1e1e1;
    margin-bottom: 10px;
}
.modal-footer button{
    background-color: var(--webThemeColor);
    width: 200px;
    margin: 5px auto;
    font-weight: 500;
    font-size: 16px;
}
#holdabledata.row{
    margin-right: -5px;
    margin-left: -5px;
}
#holdabledata.row .col-lg-6{
    padding-right: 5px;
    padding-left: 5px;
}

#progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background: var(--webThemeColor);
    z-index: 9999;
    transition: width 0.4s ease;
}
.progressBarWrap{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
#myModalitem .input-group-text{
    height: 52px;
    border-radius: 0 5px 5px 0;
}
.passengersWrap input::-webkit-outer-spin-button,
.passengersWrap input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
.passengersWrap input {
  -moz-appearance: textfield;
}
@keyframes shake {
  0% { transform: translateX(0); }
  20% { transform: translateX(-5px); }
  40% { transform: translateX(5px); }
  60% { transform: translateX(-5px); }
  80% { transform: translateX(5px); }
  100% { transform: translateX(0); }
}
#timeError{
    animation: shake 0.4s;
}
@media screen and (max-width: 576px) {
    #moreModalitem .card-body button,
    #moreModalitem .card-header button,
    .modal-footer button{
        font-size: 14px;
    }
}

@media screen and (max-height: 470px) {
    .ui-autocomplete{
        max-height: 170px;
    }
}