.cusFormWrap {
    background: #edf2f7;
    padding: 15px;
    border-radius: 8px;
}
#dynamic-widget{
    max-width: 450px;
}

.error-msg {
    width: 100%;
    color: red;
    font-size: 12px;
    font-weight: 500;
    display: block;
    margin-top: 3px;
    line-height: 1;
    animation: shake 0.4s
}

#via-list .error-msg {
    margin-top: -7px;
    margin-bottom: 12px
}

.cusFormWrap .cusRow {
    display: flex;
    flex-wrap: wrap
}

.cusFormWrap .cusRow .cusCol {
    padding: 0 5px;
    margin-bottom: 10px
}

.cusFormWrap .cusRow .cusCol:nth-child(1),
.cusFormWrap .cusRow .cusCol:nth-child(2),
.cusFormWrap .cusRow .cusCol:nth-child(3),
.cusFormWrap .cusRow .cusCol:nth-child(4),
.cusFormWrap .cusRow .cusCol:nth-child(5),
.cusFormWrap .cusRow .cusCol:nth-child(8),
.cusFormWrap .cusRow .cusCol:nth-child(11),
.cusFormWrap .cusRow .cusCol:nth-child(12) {
    width: 100%
}

.cusFormWrap .cusRow .cusCol:nth-child(9),
.cusFormWrap .cusRow .cusCol:nth-child(6),
.cusFormWrap .cusRow .cusCol:nth-child(7),
.cusFormWrap .cusRow .cusCol:nth-child(10) {
    width: 50%
}

input[type="date"],
input[type="time"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none
}

input[type="date"]::-webkit-date-and-time-value {
    text-align: left
}

input[type="time"]::-webkit-date-and-time-value {
    text-align: left
}

.cusFormWrap .cusRow .cusCol input,
.cusFormWrap .cusRow .cusCol select {
    text-align: left;
    width: 100%;
    border: 1px solid #d1d9e6;
    outline: none;
    background: #fff !important;
    color: #545454 !important;
    border-radius: 5px;
    height: 45px !important;
    padding: 0 5px !important;
    font-size: 14px;
    line-height: inherit;
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all 0.3s
}

.cusFormWrap .cusRow .cusCol input[type="time"] {
    background: #fff url(https://book.barnettaxis.co.uk/images/clock.png) 95% center/13px no-repeat !important
}

.cusFormWrap .cusRow .cusCol input[type="date"] {
    background: #fff url(https://book.barnettaxis.co.uk/images/calendar.png) 95% center/13px no-repeat !important
}

.cusFormWrap .cusRow .cusCol input.field-error,
.cusFormWrap .cusRow .cusCol select.field-error,
.cusFormWrap .cusRow .cusCol input:focus.field-error,
.cusFormWrap .cusRow .cusCol select:focus.field-error {
    border-color: red
}

.cusFormWrap .cusRow .cusCol input:focus,
.cusFormWrap .cusRow .cusCol select:focus {
    border-color: #a4aab4
}

.cusFormWrap .cusRow .cusCol #pickup:focus,
.cusFormWrap .cusRow .cusCol #dropof:focus,
.cusFormWrap .cusRow .cusCol #via-list input:focus {
    border-radius: 5px 5px 0 0
}

.cusFormWrap .cusRow .cusCol input::placeholder {
    color: #545454
}

.cusFormWrap .cusRow .cusCol select {
    padding-left: 2px
}

.field-hd {
    margin-bottom: 5px
}

.field-hd span {
    display: block;
    line-height: 1;
    font-weight: 500;
    font-size: 14px
}

.viaWrap {
    padding: 12px 0 0
}

.viaBtnWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 5px;
    font-size: 14px;
    background-color: #fff0;
    border: none;
    outline: none !important;
    font-weight: 500;
    color: #000;
    height: 15px;
}

.viaBtnWrap svg {
    fill: var(--webThemeColor);
    width: 15px;
    height: 15px
}

.viaBtnWrap span {
    line-height: 1
}

.fieldIconsWrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

.fieldIconsWrap input,
.fieldIconsWrap select {
    flex: 1 0 0%;
    border-left: none !important;
    border-radius: 0 5px 5px 0 !important
}

.fieldIconsWrap .fieldIcons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: var(--webThemeColor);
    border-radius: 5px 0 0 5px
}

.fieldIconsWrap .fieldIcons img {
    width: 20px;
    height: 20px;
    display: block
}

#get-quotes {
    background-color: var(--webThemeColor);
    color: var(--formBtnColor);
    border: none;
    padding: 0 15px;
    height: 50px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    width: 100%
}

.margin0 {
    margin: 0 !important
}

.progressBarWrap {
    display: none
}

input[type="radio"] {
    display: none
}

.radioColWrap {
    display: flex
}

.radioCol {
    width: 50%
}

.radioCol label {
    position: relative;
    color: #545454;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    border: 1px solid #d1d9e6;
    background: #fff;
    padding: 0 10px;
    margin: 0;
    height: 35px;
    font-size: 14px;
    width: 100%
}

.radioCol:first-child label {
    border-radius: 5px 0 0 5px;
    border-right: 0
}

.radioCol:last-child label {
    border-radius: 0 5px 5px 0;
    border-left: 0
}

.radioCol label:before {
    content: "";
    height: 13px;
    width: 13px;
    border: 3px solid #545454;
    border-radius: 50%
}

.radioCol input[type="radio"]:checked+label:before {
    border: 4px solid var(--formBtnColor);
    background-color: var(--webThemeColor)
}

.radioCol input[type="radio"]:checked+label {
    background-color: var(--webThemeColor);
    border-color: var(--webThemeColor);
    color: var(--formBtnColor)
}

#toggleWaitingTime {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s
}

#toggleWaitingTime.show {
    opacity: 1;
    max-height: 100px;
    overflow: visible
}

#toggleWaitingTime .field {
    margin-bottom: 10px
}
#dateError{
    display: none;
}

.appsLinksBtnsWrap{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.appsLinksBtnsWrap button{
    margin-bottom: 10px;
    border: none;
    outline: none;
    padding: 0;
}
.appsLinksBtnsWrap button{
    height: 40px;
}
.androidBtn,
.iosBtn{
    display: none;
}

.appsLinksBtnsWrap{
    height: 50px;
}
.passengersWrap input{
    margin: 0 3px 0 4px;
    border-radius: 5px !important;
    border: 1px solid #d1d9e6 !important;
    text-align: center !important;
}

.passengersWrap input.field-error{
    border-color: red !important;
}

.passengersWrap button{
    background-color: var(--webThemeColor);
    border: none;
    outline: none;
    border-radius: 5px;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.passengersWrap button img{
    width: 12px;
    height: 12px;
}
#dynamic-widget .hide{
    display: none;
}

@media (max-width:992px) {
    .cusFormWrap {
        padding: 15px 5px
    }
    #dynamic-widget{
        max-width: 300px;
    }
}

@media (max-width:768px) {
    #dynamic-widget {
        max-width: 100%
    }

    .cusFormWrap .cusRow .cusCol input,
    .cusFormWrap .cusRow .cusCol select {
        font-size: 12px
    }

    .cusFormWrap .cusRow .cusCol .fieldScaleable input {
        font-size: 16px;
        height: 100% !important
    }

    .cusFormWrap .fieldScaleable {
        transform: scale(.85);
        transform-origin: left center;
        width: calc(100% / 0.85);
        height: calc(45px / 0.85)
    }
}

@media (max-width:576px) {
    .cusFormWrap {
        padding: 10px 0;
        border-radius: 5px
    }

    .cusFormWrap .cusRow .cusCol:nth-child(9) {
        width: 50%
    }
}