<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        :root {
            --webThemeColor: #ffc000;
            --formBtnColor: #000
        }

        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .formPlaceHolder {
            width: 100%;
            max-width: 450px;
            height: 531px;
            border-radius: 8px;
            background: #edf2f7;
            padding: 15px
        }

        .skeleton {
            position: relative;
            background: #e2e2e2;
            border-radius: 6px;
            overflow: hidden;
            z-index: 1
        }

        .skeleton:after {
            content: "";
            position: absolute;
            background: #f2f2f2;
            width: 1%;
            height: 100%;
            z-index: 2;
            box-shadow: 0 0 40px 40px #f2f2f2;
            animation: shimmer 1s ease infinite;
            -webkit-animation: shimmer 1s ease infinite;
            -moz-animation: shimmer 1s ease infinite;
            -o-animation: shimmer 1s ease infinite
        }

        @keyframes shimmer {
            0% {
                left: 0;
                opacity: 0
            }

            50% {
                opacity: 1
            }

            100% {
                left: 100%;
                opacity: 0
            }
        }

        @-webkit-keyframes shimmer {
            0% {
                left: 0;
                opacity: 0
            }

            50% {
                opacity: 1
            }

            100% {
                left: 100%;
                opacity: 0
            }
        }

        @-moz-keyframes shimmer {
            0% {
                left: 0;
                opacity: 0
            }

            50% {
                opacity: 1
            }

            100% {
                left: 100%;
                opacity: 0
            }
        }

        @-o-keyframes shimmer {
            0% {
                left: 0;
                opacity: 0
            }

            50% {
                opacity: 1
            }

            100% {
                left: 100%;
                opacity: 0
            }
        }

        .skeleton-wrapper {
            display: flex;
            justify-content: center;
            flex-wrap: wrap
        }

        .skeletonBoxWrap {
            padding: 0 5px;
            margin-bottom: 10px
        }

        .skeletonBoxWrap.w-half {
            width: 50%
        }

        .skeletonBoxWrap.w-full {
            width: 100%
        }

        .skeletonBoxWrap .skeleton.h35 {
            height: 35px
        }

        .skeletonBoxWrap .skeleton.h45 {
            height: 45px
        }

        .skeletonBoxWrap .skeleton.h40 {
            height: 40px
        }

        .skeletonBoxWrap .skeleton.h50 {
            height: 50px;
            margin-top: 10px
        }

        .skeleton.smallSk {
            height: 14px !important;
            width: 85px;
            margin-bottom: 5px
        }

        .skeletonBoxWrap:nth-child(6) .skeleton.smallSk {
            margin-top: 13px;
            margin-bottom: 0
        }

        .appsicowrap .skeleton {
            width: 136px
        }

        .appsicowrap:first-child .skeleton {
            margin-left: auto
        }

        @media (max-width:992px) {
            .formPlaceHolder {
                max-width: 380px;
                padding: 15px 5px
            }
        }

        @media (max-width:768px) {
            .formPlaceHolder {
                max-width: 100%;
                height: 546.89px
            }
        }

        @media only screen and (max-width:576px) {
            .formPlaceHolder {
                border-radius: 5px;
                height: 536.89px
            }
        }
    </style>
</head>

<body>
    <div id="dynamic-widget">
        <div class="formPlaceHolder">
            <div class="skeleton-wrapper">
                <div class="skeletonBoxWrap w-half appsicowrap">
                    <div class="skeleton h40 appsico"></div>
                </div>
                <div class="skeletonBoxWrap w-half appsicowrap">
                    <div class="skeleton h40 appsico"></div>
                </div>
                <div class="skeletonBoxWrap w-half">
                    <div class="skeleton h35"></div>
                </div>
                <div class="skeletonBoxWrap w-half">
                    <div class="skeleton h35"></div>
                </div>
                <div class="skeletonBoxWrap w-full">
                    <div class="skeleton smallSk"></div>
                    <div class="skeleton h45"></div>
                </div>
                <div class="skeletonBoxWrap">
                    <div class="skeleton smallSk"></div>
                </div>
                <div class="skeletonBoxWrap w-full">
                    <div class="skeleton smallSk"></div>
                    <div class="skeleton h45"></div>
                </div>
                <div class="skeletonBoxWrap w-half">
                    <div class="skeleton smallSk"></div>
                    <div class="skeleton h45"></div>
                </div>
                <div class="skeletonBoxWrap w-half">
                    <div class="skeleton smallSk"></div>
                    <div class="skeleton h45"></div>
                </div>
                <div class="skeletonBoxWrap w-half">
                    <div class="skeleton smallSk"></div>
                    <div class="skeleton h45"></div>
                </div>
                <div class="skeletonBoxWrap w-half">
                    <div class="skeleton smallSk"></div>
                    <div class="skeleton h45"></div>
                </div>
                <div class="skeletonBoxWrap w-full">
                    <div class="skeleton h50"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.stationcarsnetwork.co.uk/contents/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script>
        var color_code = "ffc000";
        var office_details = "LNT,London Taxis Near Me, https://www.londontaxisnearme.com/, 02038131432 ";
        var destnationDomain = "booking.londontaxis247.co.uk";

            (function () {
                const containerId = "dynamic-widget";
                let container = document.getElementById(containerId);
                if (!container) {
                    container = document.createElement("div");
                    container.id = containerId;
                    document.body.appendChild(container);
                }
                function loadForm() {
                    Promise.all([
                        fetch("form.html").then(r => {
                            if (!r.ok) throw new Error(`HTML load failed (${r.status} ${r.statusText})`);
                            return r.text();
                        }),
                        fetch("form-critical.css").then(r => {
                            if (!r.ok) throw new Error(`CSS load failed (${r.status} ${r.statusText})`);
                            return r.text();
                        })
                    ]).then(([html, css]) => {
                        let styleTag = document.querySelector("style");
                        if (!styleTag) {
                            styleTag = document.createElement("style");
                            document.head.appendChild(styleTag);
                        }
                        styleTag.textContent += "\n" + css;
                        // container.innerHTML = html;
                        container.insertAdjacentHTML("afterbegin", html);
                        const targetDiv = container.querySelector(".formPlaceHolder"); 
      if (targetDiv) {
        targetDiv.classList.add("hide");
      }
                        let linkTag = document.createElement("link");
                        linkTag.rel = "stylesheet";
                        linkTag.href = "form.css";
                        document.head.appendChild(linkTag);
                        const script = document.createElement("script");
                        script.src = "form.js";
                        script.defer = true;
                        document.body.appendChild(script);
                    }).catch(err => {
                        console.error("Form load failed:", err);
                        let msg = err.message.split("(")[1].replace(")", "").trim();
                        container.innerHTML = `
                                                <div class="formError">
                                                <img src="images/caution.png" alt="Failed to Load Form">
                                                <h2>Failed to Load Form ${msg}</h2>
                                                <button id="retryForm">
                                                    Try Again
                                                </button>
                                                </div>
                                            `;
                        document.getElementById("retryForm").onclick = loadForm;
                    });
                }
                loadForm();
            })();
    </script>
</body>

</html>