<input type="text" id="userId" placeholder="Enter ID">
<input type="text" id="userName" placeholder="Enter Name">
<button id="loadData">Load Data</button>

<div id="result"></div>

<script>
document.getElementById("loadData").addEventListener("click", function() {
  // JavaScript se values nikalna
  let id = document.getElementById("userId").value;
  let name = document.getElementById("userName").value;

  // Query string banana
  let params = new URLSearchParams({ id: id, name: name }).toString();

  // Proxy ko call karna
  fetch("proxy.php?" + params)
    .then(res => res.text())
    .then(html => {
      document.getElementById("result").innerHTML = html;
    })
    .catch(err => console.error("Error:", err));
});
</script>
